# Artic

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.spotless/: copyright.kt
app/: build.gradle  build.gradle.kts  buildssss.gradle
app/src/androidTest/java/com/aliumujib/artic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/artic/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/aliumujib/artic/models/: Intent.kt  ModelStore.kt
app/src/main/java/com/aliumujib/artic/models/user/: User.kt  UserProfileEditorModelStore.kt
app/src/main/java/com/aliumujib/artic/presentation/: ArticleListViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/aliumujib/artic/ui/articledetail/: DetailsFragment.kt
app/src/main/java/com/aliumujib/artic/ui/articles/: ArticleListFragment.kt
app/src/main/java/com/aliumujib/artic/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/aliumujib/artic/ui/inject/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/aliumujib/artic/ui/inject/module/: ApplicationModule.kt  RemoteModule.kt
app/src/main/java/com/aliumujib/artic/ui/inject/module/presentation/: PresentationModule.kt
app/src/main/java/com/aliumujib/artic/ui/inject/module/ui/: ArticlesListFragmentModue.kt  UIModule.kt
app/src/main/java/com/aliumujib/artic/ui/main/articledetail/: DetailsFragment.kt
app/src/main/java/com/aliumujib/artic/ui/main/articles/: ArticleListFragment.kt
app/src/main/java/com/aliumujib/artic/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/aliumujib/artic/ui/main/settings/editprofile/: EditProfileFragment.kt  EditProfileViewEvent.kt  ProfileEditorIntentFactory.kt
app/src/main/java/com/aliumujib/artic/utils/: ActivityBindingProperty.kt  MutableLiveData.kt  PostExecutionThreadImpl.kt
app/src/main/java/com/aliumujib/artic/utils/ext/: View.kt
app/src/main/res/drawable/: ic_artic_with_text.xml  ic_edit.xml  ic_home.xml  ic_info.xml
app/src/main/res/layout/: app_bar_main.xml  article_list_fragment.xml  content_main.xml  details_fragment.xml  login_fragment.xml  main_nav_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_bookmarks.xml  nav_category.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle  build.gradle.kts  buildssss.gradle
data/src/main/java/com/aliumujib/artic/data/mapper/: ArticleEntityMapper.kt  AuthorEntityMapper.kt  CategoryEntityMapper.kt  CommentEntityMapper.kt
data/src/main/java/com/aliumujib/artic/data/model/: ArticleEntity.kt  AuthorEntity.kt  CategoryEntity.kt  CommentEntity.kt
data/src/main/java/com/aliumujib/artic/data/repositories/articles/: ArticlesRepoImpl.kt
data/src/main/java/com/aliumujib/artic/data/repositories/contracts/cache/: IArticlesCache.kt
data/src/test/java/com/aliumujib/artic/data/mapper/: ArticleEntityMapperTest.kt
data/src/test/java/com/aliumujib/artic/data/repositories/: ArticlesRepoImplTest.kt
data/src/test/resources/json/: get_all_posts.json
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/aliumujib/artic/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/aliumujib/artic/domain/interactors/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/aliumujib/artic/domain/interactors/articles/: BookmarkArticle.kt  GetAllArticles.kt  GetAllBookmarkedArticles.kt  SearchAllArticles.kt  UnBookmarkArticle.kt
domain/src/main/java/com/aliumujib/artic/domain/interactors/auth/: SignUserIn.kt
domain/src/main/java/com/aliumujib/artic/domain/interactors/categories/: GetAllCategories.kt
domain/src/main/java/com/aliumujib/artic/domain/models/: Category.kt
domain/src/main/java/com/aliumujib/artic/domain/repositories/articles/: IArticlesRepository.kt
domain/src/main/java/com/aliumujib/artic/domain/repositories/auth/: IAuthService.kt
domain/src/main/java/com/aliumujib/artic/domain/repositories/categories/: ICategoriesRepository.kt
domain/src/main/java/com/aliumujib/artic/domain/repositories/comments/: ICommentsRepository.kt
domain/src/main/java/com/aliumujib/artic/domain/usecases/: CompletableUseCase.kt  FlowableUseCase.kt  NonRxUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/aliumujib/artic/domain/usecases/articles/: BookmarkArticle.kt  GetAllArticles.kt  GetAllBookmarkedArticles.kt  SearchAllArticles.kt  UnBookmarkArticle.kt
domain/src/main/java/com/aliumujib/artic/domain/usecases/auth/: SignUserIn.kt
domain/src/main/java/com/aliumujib/artic/domain/usecases/base/: SuspendUseCase.kt
domain/src/main/java/com/aliumujib/artic/domain/usecases/categories/: GetAllCategories.kt
domain/src/test/java/com/aliumujib/artic/domain/interactors/articles/: BookmarkArticleTest.kt  GetAllArticlesTest.kt  GetAllBookmarkedArticlesTest.kt  SearchAllArticlesTest.kt  UnBookmarkArticleTest.kt
domain/src/test/java/com/aliumujib/artic/domain/interactors/auth/: LogUserInTest.kt
domain/src/test/java/com/aliumujib/artic/domain/interactors/categories/: GetAllCategoriesTest.kt
domain/src/test/java/com/aliumujib/artic/domain/usecases/articles/: GetAllArticlesTest.kt  SearchAllArticlesTest.kt
domain/src/test/java/com/aliumujib/artic/domain/usecases/auth/: LogUserInTest.kt
domain/src/test/java/com/aliumujib/artic/domain/usecases/categories/: GetAllCategoriesTest.kt
remote/: build.gradle  build.gradle.kts  buildsss.gradle
remote/src/androidTest/java/com/aliumujib/artic/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/aliumujib/artic/remote/api/: WordPressAPI.kt  WordPressServiceFactory.kt
remote/src/main/java/com/aliumujib/artic/remote/impl/: ArticlesRemote.kt
remote/src/main/java/com/aliumujib/artic/remote/mapper/: AuthorMapper.kt  CategoryMapper.kt  CommentMapper.kt  PostsMapper.kt  RemoteModelMapper.kt
remote/src/main/java/com/aliumujib/artic/remote/models/: Category.kt  Comment.kt  Post.kt  Thumbnail.kt
system/: dependencies.gradle
(+513 files in other folders)
