<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.aliumujib.artic.articles.ui.ArticleListFragment"
        android:label="Articles"
        app:moduleName="articles"
        tools:layout="@layout/article_list_fragment">

        <action
            android:id="@+id/action_articleListFragment_to_nav_details"
            app:destination="@id/nav_details" >
            <argument android:name="article"
                app:nullable="false"
                app:argType="com.aliumujib.artic.views.models.ArticleUIModel"
                />
        </action>

    </fragment>

    <include app:graph="@navigation/nav_details" />


</navigation>