<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        app:moduleName="articles"
        android:name="com.aliumujib.artic.categories.ui.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/article_list_fragment">

        <action
            android:id="@+id/action_categoryListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        app:moduleName="articledetails"
        android:name="com.aliumujib.artic.articledetails.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>