<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        app:moduleName="articles"
        android:name="com.aliumujib.artic.categories.ui.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/article_list_fragment">

        <action
            android:id="@+id/action_categoryListFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailsFragment"
        app:moduleName="categorydetails"
        android:name="com.aliumujib.artic.categorydetails.ui.CategoryDetailsFragment"
        android:label="Category Details"
        tools:layout="@layout/article_list_fragment" >

        <argument android:name="category"
            app:argType="com.aliumujib.artic.views.models.CategoryUIModel"
            app:nullable="false"/>

        <action
            android:id="@+id/action_categoryDetailsFragment_to_nav_details"
            app:destination="@id/nav_details" >
            <argument android:name="article"
                app:nullable="false"
                app:argType="com.aliumujib.artic.views.models.ArticleUIModel"
                />
        </action>

    </fragment>


    <include app:graph="@navigation/nav_details" />

</navigation>
