apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aliumujib.artic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ext.betaDistributionGroupAliases = "internal_testers"
        //ext.betaDistributionReleaseNotesFilePath = "beta_release_notes.txt"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://swapi.co/api/\"'
        }
        debug {
            buildConfigField "String", "API_URL", '\"https://swapi.co/api/\"'
        }
    }

    androidExtensions {
        experimental = true
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation(
            appDependencies.dagger,
            appDependencies.daggerAndroidSupport,
            appDependencies.recyclerView,
            appDependencies.rxJava,
            appDependencies.rxAndroid,
            appDependencies.design,
            appDependencies.leakCanary,
            appDependencies.cardView,
            appDependencies.constraintLayout,
            appDependencies.picassoImageLoader,
            appDependencies.multiDex,
            appDependencies.ankoSDK25,
            appDependencies.ankoSDK25Coroutines,
            appDependencies.materialDesignSpecs,
            appDependencies.jodaTime,
            appDependencies.lifeCycleExtensions,
            appDependencies.picassoTransformations,
            appDependencies.circleImageView,
            appDependencies.stetho,
            appDependencies.rxBindingPlatform,
            appDependencies.timber,
            appDependencies.javaxAnnotation,
            appDependencies.javaxAnnotation,
            appDependencies.otpView,
            appDependencies.roomDB,
            appDependencies.androidKtx,
            appDependencies.persistentSearchView,
            appDependencies.rxRelays,
            project(':domain'),
            project(':data'),
            project(':cache'),
            project(':remote'),
            project(':presentation')
    )


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'

    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    kapt appDependencies.roomCompiler


    testImplementation(
            testDependencies.junit,
            testDependencies.assertj,
            testDependencies.mockito,
            testDependencies.mockitoKotlin,
            testDependencies.mockWebServer,
            testDependencies.leakCanaryNoOp,
            testDependencies.robolectric,
            testDependencies.archTesting,
            testDependencies.konveyor,
            testDependencies.kotlinRunnerJUnit
    )


    // Instrumentation test dependencies
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.mockitoAndroid
    androidTestImplementation(testDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest testDependencies.daggerCompiler
    kaptAndroidTest testDependencies.daggerCompiler

    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }

}
