ext {
    //Android
    //Libraries
    daggerVersion = '2.16'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    okhttp3LogginInterceptorVertion = '3.9.0'
    frescoVersion = '1.0.1'
    leakCanaryVersion = '1.5'
    fragmentArgsVersion = '3.0.2'
    constraintLayoutVersion = '1.1.0'

    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 27
    buildToolsVersion = '28.0.0'
    archLifeCycleComponentsVersion = '1.1.0'
    workManagerversion = "2.0.0-rc01"

// libs versions
    supportVersion = '28.0.0'
    androidXVersion = '1.0.0'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '17.3.4'
    okHttpLoggingVersion = '3.4.1'
    dateTimePicker = "3.5.1"
    greenRobotUtilsVersion = "1.1.6"
    materialStyledDialogsVersion = "2.1"
    firebaseJobDispatcher = "0.5.2"
    materialChipsVersion = "1.2.1"
    archLifeCycleComponentsVersion = '1.1.0'
    paging_version = "1.0.0"
    flashBarVersion = '1.0.2'
    picassoVersion = '2.71828'
    ratingBarVersion = '1.3.1'
    roomVersion = '1.1.1'
    anko_version = '0.10.5'
    stepperLayoutVersion = '3.2.1'
    textInputLayoutVersion = '2.1.4'
    materialDesignSpecsVersion = '2.0.1'
    reactiveLocationVersion = '1.0.4'
    picassoTransformationsVersion = '2.2.1'
    timberVersion = '4.5.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.9'
    espressoContribVersion = '3.1.0'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'
    javaxInjectVersion = '1'
    mockitoKotlinVersion = '1.5.0'
    konveyorVersion = "1.0.3"
    kotlinVersion = '1.2.10'
    espressoVersion = '3.0.0'
    robolectricVersion = '3.4.2'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'
    robolectricVersion = '3.4.2'


    appDependencies = [
            daggerCompiler                         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport                   : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler                  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                                 : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife                            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler                    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView                           : "androidx.recyclerview:recyclerview:${androidXVersion}",
            javaxInject                            : "javax.inject:javax.inject:${javaxInjectVersion}",
            design                                 : "com.google.android.material:material:${androidXVersion}",
            constraintLayout                       : "androidx.constraintlayout:constraintlayout:1.1.2",
            rxJava                                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations                     : "androidx.annotation:annotation:${androidXVersion}",
            javaxAnnotation                        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson                                   : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson                           : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitRxAdapter                      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            okhttp3LogginInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVertion}",
            fresco                                 : "com.facebook.fresco:fresco:${frescoVersion}",
            leakCanary                             : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            fragmentArgs                           : "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
            fragmentArgsCompiler                   : "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
            cardView                               : "androidx.cardview:cardview:${androidXVersion}",
            playServicesMaps                       : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            playServicesLocation                   : "com.google.android.gms:play-services-location:${playServicesVersion}",
            firebaseCore                           : "com.google.firebase:firebase-core:${playServicesVersion}",
            firebaseMessaging                      : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            androidMapUtils                        : "com.google.maps.android:android-maps-utils:0.5",
            greenRobotUtils                        : "com.github.remychantenay:greenrobotutils:${greenRobotUtilsVersion}",
            dateTimePicker                         : "com.wdullaer:materialdatetimepicker:${dateTimePicker}",
            roomDB                                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler                           : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava2                            : "android.arch.persistence.room:rxjava2:${roomVersion}",
            materialStyledDialogs                  : "com.github.javiersantos:MaterialStyledDialogs:${materialStyledDialogsVersion}",
            firebaseJobDispatcher                  : "com.firebase:firebase-jobdispatcher:${firebaseJobDispatcher}",
            pagingLibrary                          : "androidx.paging:paging-runtime:2.0.0-rc01",
            pagingRxJava2                          : "androidx.paging:paging-rxjava2:2.0.0-rc01",
            picassoImageLoader                     : "com.squareup.picasso:picasso:$picassoVersion",
            ankoCommons                            : "org.jetbrains.anko:anko-commons:$anko_version",
            customTabs                             : "androidx.browser:browser:$androidXVersion",
            stepperLayout                          : "com.stepstone.stepper:material-stepper:$stepperLayoutVersion",
            textInputLayout                        : "com.rengwuxian.materialedittext:library:$textInputLayoutVersion",
            materialDesignSpecs                    : "com.androidessence:materialdesignspecs:$materialDesignSpecsVersion",
            chipsLayoutManager                     : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            niboLib                                : 'com.github.aliumujib:Nibo:v2.0.1',
            searchableSpinner                      : 'com.github.aliumujib:SearchableSpinner:v1.4',
            multiDex                               : 'androidx.multidex:multidex:2.0.0',
            jodaTime                               : 'net.danlew:android.joda:2.9.9.4',
            ankoSDK25                              : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoSDK25Coroutines                    : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            mpAndroidChart                         : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            crashLytics                            : 'com.crashlytics.sdk.android:crashlytics:2.9.2@aar',
            playServices                           : "com.google.android.gms:play-services-ads:${playServicesVersion}",
            playServicesFCM                        : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            flashBar                               : "com.andrognito.flashbar:flashbar:${flashBarVersion}",
            reactiveLocation                       : "com.patloew.rxlocation:rxlocation:${reactiveLocationVersion}",
            playerView                             : "com.github.iammert:InteractivePlayerView:f4f6490290",
            ratingBar                              : "me.zhanghai.android.materialratingbar:library:${ratingBarVersion}",
            picassoTransformations                 : "jp.wasabeef:picasso-transformations:${picassoTransformationsVersion}",
            lifeCycleExtensions                    : "android.arch.lifecycle:extensions:$archLifeCycleComponentsVersion",
            lifeCycleExtensionsAnnotationsProcessor: "android.arch.lifecycle:compiler:$archLifeCycleComponentsVersion",
            everNoteAndroidJobs                    : 'com.evernote:android-job:1.2.6',
            segmentedButton                        : 'com.github.ceryle:SegmentedButton:v1.2.2',
            circleImageView                        : 'de.hdodenhof:circleimageview:2.2.0',
            stetho                                 : 'com.facebook.stetho:stetho:1.5.0',
            exoPlayer                              : 'com.google.android.exoplayer:exoplayer:2.9.0',
            androidPDFViewer                       : 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5',
            fetchDownloader                        : "com.tonyodev.fetch2:fetch2:2.2.0-RC14",
            fetchDownloaderRx                      : "com.tonyodev.fetch2rx:fetch2rx:2.2.0-RC14",
            workManager                            : "androidx.work:work-runtime:$workManagerversion",
            prDownloader                           : 'com.mindorks.android:prdownloader:0.4.0',
            rxBindingPlatform                      : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            pdfReader                              : 'com.github.barteksc:pdfium-android:1.8.2',
            firebaseAnalytics                      : "com.google.firebase:firebase-core:16.0.8",
            moshi                                  : "com.squareup.retrofit2:converter-moshi:2.4.0",
            androidKtx                             : 'androidx.core:core-ktx:1.0.1',
            timber                                 : "com.jakewharton.timber:timber:${timberVersion}",
            vectorDrawable                         : 'androidx.vectordrawable:vectordrawable:1.0.1',
            otpView: 'com.github.aabhasr1:OtpView:1.0.3'
    ]

    testDependencies = [
            junit                : "junit:junit:${jUnitVersion}",
            assertj              : "org.assertj:assertj-core:${assertJVersion}",
            mockito              : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoKotlin        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            konveyor             : "com.github.vacxe:konveyor:$konveyorVersion",
            espressoContrib      : "androidx.test.espresso:espresso-contrib:${espressoContribVersion}",
            leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            kotlinJUnit          : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            kotlinRunnerJUnit    : 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1',
            supportRunner        : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules         : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid       : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents      : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            androidRunner        : "com.android.support.test:runner:${runnerVersion}",
            androidRules         : "com.android.support.test:rules:${runnerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
            archTesting          : "android.arch.core:core-testing:${roomVersion}"
    ]
}
