apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dataDependencies.rxJava
    implementation dataDependencies.jodaTime
    implementation dataDependencies.javaxInject
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.okhttp3LogginInterceptor
    implementation project(':data')


    testImplementation testDependencies.konveyor
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockWebServer

    testCompile 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}