<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <com.singh.daman.proprogressviews.DottedArcProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcRadius="80dp"
        app:colorofArc="@color/colorAccent"
        />


    <TextView
        android:id="@+id/caption"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/four_space"
        android:layout_marginTop="@dimen/one_space"
        android:layout_marginEnd="@dimen/four_space"
        android:gravity="center"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text_18"
        tools:text="You don’t have any notifications right now.When you do, we’ll let you know." />


</LinearLayout>
